# NewPandaTv

./: build.gradle  第五组进度文档.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/com/newpandatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/newpandatv/: MainActivity.java  Tools.java
app/src/main/java/co/com/newpandatv/adapter/: AbsAdapter.java  BillowingAdapter.java  BillowingbottomAdapter.java  DonAdapter.java  GridView_Adapter.java  LiveFragmentAdapter.java  More_GridView_Adapter.java  MostAdapter.java  MutioViewAdapter.java  Myadapter.java  OriginalNewsAdapter.java  PandaArchivesAdapter.java  PandaLiveAdapter.java  SpecialAdapter.java  SuperMOEshowAdapter.java  TionAdapter.java  TopAdapter.java  WonderFuAdapter.java
app/src/main/java/co/com/newpandatv/app/: App.java
app/src/main/java/co/com/newpandatv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/co/com/newpandatv/config/: GlideCacheUtil.java  UMengUtls.java  Urls.java  UrlsUtils.java
app/src/main/java/co/com/newpandatv/dao/: DaoMaster.java  DaoSession.java  DaoUtil.java  SQLBeans.java  SQLBeansDao.java
app/src/main/java/co/com/newpandatv/livefragment/: MessageEvent.java  MultiViewLiveBroadcast.java  WatchAndChat.java
app/src/main/java/co/com/newpandatv/net/: HttpFactroy.java  HttpUtils.java  IHttp.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/co/com/newpandatv/presenter/: DonModelPresnter.java  LiveFrgmentModelPresenter.java  MultioLeModelPresnter.java  OriginalNewsModelPresenter.java  PandaArchivesModelPresenter.java  (+7 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bt_shape.xml  button_style.xml  check_selector.xml  divider.xml  progressbar.xml  share.xml
app/src/main/res/layout/: activity_area_home.xml  activity_auto.xml  activity_big_img_home.xml  activity_billow_move.xml  activity_billowingbottom.xml  activity_feedback.xml  activity_gy.xml  activity_home_web.xml  activity_info.xml  activity_interac_tion.xml  activity_interac_tion_item.xml  activity_list_home.xml  activity_main.xml  activity_pandalive.xml  activity_pdbc.xml  activity_pdbcvedio.xml  activity_personal_center.xml  activity_set_up.xml  activity_sql.xml  activity_svideo.xml  activity_two.xml  activity_video.xml  activity_video_liu.xml  activity_web_view.xml  billow_item.xml  billowing_bottom_item.xml  billowingvideo_fragment.xml  dao_list_item.xml  foot_view.xml  fragment_good3.xml  gridview_item.xml  head_image.xml  hodelrone.xml  hodelrtwo.xml  home_fragment.xml  imglayout.xml  item_grid.xml  item_grid2.xml  item_home_five.xml  item_home_four.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml
app/src/test/java/co/com/newpandatv/: ExampleUnitTest.java
(+161 files in other folders)
