<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="co.com.newpandatv.view.activity.WebViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="45dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/web_Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/personal_back_img"
            />
        <TextView
            android:id="@+id/web_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/biz_audio_progress_first"
            android:layout_gravity="center_vertical"
            android:gravity="center"
             />

        <ImageView
            android:id="@+id/webShare"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/abc_ic_menu_share_mtrl_alpha"/>

    </LinearLayout>

    <WebView
        android:id="@+id/web_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
