<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/gridview_item_content"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:gravity="center"
                android:text="八达岭"
                android:textColor="#000"
                android:textSize="10dp" />

            <ImageView

                android:id="@+id/gridview_item_delete_gary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/com_facebook_close"
                android:visibility="gone"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>