<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/grid2_image"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="80dp" />
   <LinearLayout
       android:orientation="vertical"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="53dp">
       <TextView
           android:id="@+id/grid2_text"
           android:text="aaaaaaaa"
           android:textSize="15dp"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="4"/>
       <TextView
           android:id="@+id/grid2_text2"
           android:text="xxxxxxxxx"
           android:textSize="10dp"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"/>
   </LinearLayout>
</LinearLayout>