<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC175ce7"
    android:id="@+id/textView16">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/live_china_delect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <RelativeLayout
                android:id="@+id/popwindow_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/live_china_delect">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="切换内容"
                    android:id="@+id/qiehuan"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tuodong"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="长按拖动可以排序"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/qiehuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/edtix_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:text="编辑"
                    android:textColor="#000"
                    android:textSize="15dp" />


            </RelativeLayout>



            <co.com.newpandatv.view.gridview_my.My_GridView
                android:id="@+id/Switch_the_section_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popwindow_linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:numColumns="3"
                android:verticalSpacing="20dp">

            </co.com.newpandatv.view.gridview_my.My_GridView>

            <TextView
                android:id="@+id/Switch_the_section_gridviewP_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Switch_the_section_gridview"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="点击添加更多栏目"
                android:textColor="#fff"
                android:textSize="15dp" />

            <co.com.newpandatv.view.gridview_my.My_GridView
                android:id="@+id/more_Switch_the_section_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Switch_the_section_gridviewP_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:numColumns="3"
                android:verticalSpacing="20dp">

            </co.com.newpandatv.view.gridview_my.My_GridView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>